#12/6/2023
#first attempt at building and using wycoff model with cfi data

# install.packages("fitdistrplus")
# install.packages("r2glmm")
# install.packages("tidyverse")
# install.packages("boot")
# install.packages("ggeffects")
# install.packages("patchwork")
# install.packages("Matrix")
# install.packages("lme4")
#install.packages("broom.mixed")

library(broom.mixed) #for getting outputs of linear model
library(lmerTest)
library(tidyverse) #includes dplyr and ggplot
library(ggeffects)
library(car)


trees <- read.csv("../../../../data/interim/data_analysis/STEP_7_OUT_tracked_trees.csv")

print(names(trees))
#subsetting df so it is easier to work with 
selected_cols <- c(
  "tree_tag", "plot_id", "growth_year", "sp_code", "status", "dbh",
  "count", "tpa", "top_height", "crown_class", "crown_ratio", "prev_dbh",
  "prev_height", "comment", "db_origin", "growth_year_comment", "original_comment",
  "BA","BAL", "BAI", "meas_interval", "CFI_PLOT_I_x", "UNIT_NAME",
  "est_2", "Age_2021", "SOIL_TITL_", "SOIL_TXTR_", "join_SITE_", "SITE_CLASS",
  "elev_2020", "CFI_PLOT_I_y", "aspect_2020", "slope_2020", "tpa_calc", "total_BA",
  "proportionBA_DF", "proportionBA_RC", "proportionBA_RA", "proportionBA_BM",
  "proportionBA_WH", "BAL_ln_dbh_p1", "BAL", "num_plots_measured", "n_trees_meas_year",
  "n_trees_meas_year_plot", "percent_good"
)

trees <- trees[selected_cols]

unique(trees$growth_year)
######
#get BAI where it is not zero - units here are ft/year but if we convert, would  be 0.23226 m2/year
trees <- trees %>% filter(BAI>0 & BAI < 2.5) #using max from FIA dataset to set limit on reasonable growth

#get response variable 
trees$log_bai <- log(trees$BAI)

#look at BAI
hist(trees$log_bai, breaks = 100, xlim = c(-10,10), xlab = "Log(Basal Area Increment)", main = "Histogram of BAI")

hist(trees$BAI, breaks = 1000, xlim = c(-2,2), xlab = "Basal Area Increment", main = "Histogram of BAI")

summary(trees$BAI)

######
#QUALITY CONTROL
#####

#get just the good plots with lots of consistency
trees <- trees %>% filter(percent_good>95)
#Replace NaN & Inf with NA
trees[is.na(trees) | trees=="Inf" | trees=="-Inf" ] = NA
summary(trees$BAI)

#checking for NA's
na_values <- which(is.na(trees$log_bai))
anyNA(trees$log_bai)
max(trees$log_bai)
min(trees$log_bai)

na_values <- which(is.na(trees$plot_id)) #none
na_values <- which(is.na(trees$tree_tag)) #none
trees <- trees[-na_values, ]  # Remove rows with NA values

na_values <- which(is.na(trees$growth_year)) #none
na_values <- which(is.na(trees$SOIL_TITL_)) #none
na_values <- which(is.na(trees$SOIL_TXTR_)) #none
na_values <- which(is.na(trees$tpa_calc)) #none
na_values <- which(is.na(trees$num_species)) #none
na_values <- which(is.na(trees$Age_2021)) #none
na_values <- which(is.na(trees$join_SITE_))
na_values <- which(is.na(trees$elev_2020))
na_values <- which(is.na(trees$BAL_ln)) #not empty
trees <- trees[-na_values, ]  # Remove rows with NA values

na_values <- which(is.na(trees$BAL_ln_dbh_p1))
na_values <- which(is.na(trees$total_BA))
na_values <- which(is.na(trees$slope_2020)) 
max(trees$slope_2020)
min(trees$slope_2020)

########
#getting zero's out of BA values
cfi_BA <- trees[ , c("proportionBA_DF","proportionBA_RA","proportionBA_WH",
                                  "proportionBA_BM","proportionBA_RC")] 

# Replace NA values with zero within the subset
cfi_BA[is.na(cfi_BA)] <- 0

# Assign the modified subset back to the original dataframe
trees[, c("proportionBA_DF", "proportionBA_RA", "proportionBA_WH",
          "proportionBA_BM", "proportionBA_RC")] <- cfi_BA

#####
#creating new predictor variables
######
trees$dbh_log <- log(trees$dbh)
trees$dbh_sq<- (trees$dbh)^2
trees$site_index_log <- log(trees$join_SITE_)

#outputting this so we don't have to repeat these steps with other species
#write.csv(trees, file = "../../../../data/interim/data_analysis/wykoff_model_ready_2026.csv")
#%%
#####################
#TEST 1 - DF GROWTH
###################

#TEST JUST DF log(BAI) 
trees_df_growth <- trees %>% filter(sp_code %in% "DF")

####----SCALING---####
trees_df_growth$site_index_log <- scale(trees_df_growth$site_index_log)
trees_df_growth$slope_2020 <- scale(trees_df_growth$slope_2020)
trees_df_growth$elev_2020 <- scale(trees_df_growth$elev_2020)
trees_df_growth$dbh_sq <- scale(trees_df_growth$dbh_sq)
trees_df_growth$BAL_ln_dbh_p1 <- scale(trees_df_growth$BAL_ln_dbh_p1)
trees_df_growth$total_BA <- scale(trees_df_growth$total_BA)


#made the decision to pre-filter datasets to areas where species presence is greater than 0
#Interested in the interaction where the species actually exist
#NOTE: Can't compare them with AIC because using different data

############################
#NEW MODEL DEVELOPMENT: subsetting to just areas where the plots have the two species
############################


base_df_growth <- lmerTest::lmer(log_bai ~ 1 + site_index_log + slope_2020 + elev_2020 + #site
                                   dbh_log + dbh_sq + #size
                                   BAL_ln_dbh_p1 + total_BA + #comp
                                   (1|growth_year) + (1|plot_id:tree_tag), #random effects
                                 trees_df_growth) 

summary(base_df_growth)
summary(lm(log_bai ~ predict(base_df_growth), data = trees_df_growth)) #R^2 of .86
saveRDS(base_df_growth, "C:/Users/sdixon/Documents/PhD/CFI/pack_forest_cfi/figures/DF/model_objects/base_df_growth.rds")


df_df_growth <- lmerTest::lmer(log_bai ~ 1 + site_index_log + slope_2020 + elev_2020 + #site
                                 dbh_log + dbh_sq + #size
                                 BAL_ln_dbh_p1 + total_BA + #comp
                                 proportionBA_DF + #sp effect
                                 (1|growth_year) + (1|plot_id:tree_tag), #random effects
                               trees_df_growth) 
summary(df_df_growth)
summary(lm(log_bai ~ predict(df_df_growth), data = trees_df_growth)) #R^2 of .84


## RA ##
trees_df_RA_subset <- trees_df_growth %>%
  filter((proportionBA_RA >0))
# subset_ra_df_growth_RA <- lmerTest::lmer(log_bai ~ 1 + site_index_log + slope_2020 + elev_2020 + #site
#                                     dbh_log + dbh_sq + #size
#                                     BAL_ln_dbh_p1 + total_BA + #comp
#                                     proportionBA_RA + #sp effect
#                                     (1|growth_year) + (1|plot_id:tree_tag), #random effects
#                                     trees_df_RA_subset) 
# summary(subset_ra_df_growth_RA) #RA significant
# summary(lm(log_bai ~ predict(subset_ra_df_growth_RA), data = trees_df_RA_subset)) #R^2 .9011

subest_ra_df_inter <- lmerTest::lmer(log_bai ~ 1 + site_index_log + slope_2020 + elev_2020 + #site
                                dbh_log + dbh_sq + #size
                                BAL_ln_dbh_p1 + total_BA + #comp
                                proportionBA_DF*proportionBA_RA + #sp effect
                                (1|growth_year) + (1|plot_id:tree_tag), #random effects
                                trees_df_RA_subset) 
summary(subest_ra_df_inter) #interaction signiciant
summary(lm(log_bai ~ predict(subest_ra_df_inter), data = trees_df_RA_subset)) #R^2 of .901

vif(subest_ra_df_inter) #all good here

## RC ##

###
# Subset to plots where RC is present
trees_df_RC_subset <- trees_df_growth %>%
  filter(proportionBA_RC > 0)

# # Single species effect
# subset_rc_df_growth <- lmerTest::lmer(
#   log_bai ~ 1 + site_index_log + slope_2020 + elev_2020 +  # site
#     dbh_log + dbh_sq +  # size
#     BAL_ln_dbh_p1 + total_BA +  # competition
#     proportionBA_RC +  # species effect
#     (1 | growth_year) + (1 | plot_id:tree_tag),  # random effects
#   data = trees_df_RC_subset
# )
# summary(subset_rc_df_growth) #significant
# summary(lm(log_bai ~ predict(subset_rc_df_growth), data = trees_df_RC_subset)) # R^2 .88

# RC Interaction with DF
subset_rc_df_inter <- lmerTest::lmer(
  log_bai ~ 1 + site_index_log + slope_2020 + elev_2020 +  # site
    dbh_log + dbh_sq +  # size
    BAL_ln_dbh_p1 + total_BA +  # competition
    proportionBA_DF * proportionBA_RC +  # species interaction
    (1 | growth_year) + (1 | plot_id:tree_tag),  # random effects
  data = trees_df_RC_subset
)
summary(subset_rc_df_inter) #interaction significant
summary(lm(log_bai ~ predict(subset_rc_df_inter), data = trees_df_RC_subset)) # R^2 .88

vif(subset_rc_df_inter) #all good here
saveRDS(subset_rc_df_inter, "C:/Users/sdixon/Documents/PhD/CFI/pack_forest_cfi/figures/DF/model_objects/subset_rc_df_inter.rds")
write.csv(trees_df_RC_subset, "C:/Users/sdixon/Documents/PhD/CFI/pack_forest_cfi/figures/DF/model_objects/subset_rc_df_inter.csv")

## WH ##

# Subset to plots where WH is present
trees_df_WH_subset <- trees_df_growth %>%
  filter(proportionBA_WH > 0)

# Single species effect
# subset_wh_df_growth <- lmerTest::lmer(
#   log_bai ~ 1 + site_index_log + slope_2020 + elev_2020 +  # site
#     dbh_log + dbh_sq +  # size
#     BAL_ln_dbh_p1 + total_BA +  # competition
#     proportionBA_WH +  # species effect
#     (1 | growth_year) + (1 | plot_id:tree_tag),  # random effects
#   data = trees_df_WH_subset
# )
# summary(subset_wh_df_growth) #significant
# summary(lm(log_bai ~ predict(subset_wh_df_growth), data = trees_df_WH_subset)) # R^2 .8731

# Interaction with DF
subset_wh_df_inter <- lmerTest::lmer(
  log_bai ~ 1 + site_index_log + slope_2020 + elev_2020 +  # site
    dbh_log + dbh_sq +  # size
    BAL_ln_dbh_p1 + total_BA +  # competition
    proportionBA_DF * proportionBA_WH +  # species interaction
    (1 | growth_year) + (1 | plot_id:tree_tag),  # random effects
  data = trees_df_WH_subset
)
summary(subset_wh_df_inter) #interaction is significant
summary(lm(log_bai ~ predict(subset_wh_df_inter), data = trees_df_WH_subset)) # R^2 .8732
vif(subset_wh_df_inter)

# 
# diff_optims <- allFit(subset_wh_df_inter)
# summary(diff_optims)$fixef 

## BM ## 

# Subset to plots where BM is present
trees_df_BM_subset <- trees_df_growth %>%
  filter(proportionBA_BM > 0)

# Single species effect
subset_bm_df_growth <- lmerTest::lmer(
  log_bai ~ 1 + site_index_log + slope_2020 + elev_2020 +  # site
    dbh_log + dbh_sq +  # size
    BAL_ln_dbh_p1 + total_BA +  # competition
    proportionBA_BM +  # species effect
    (1 | growth_year) + (1 | plot_id:tree_tag),  # random effects
  data = trees_df_BM_subset
)
summary(subset_bm_df_growth) #not significant
summary(lm(log_bai ~ predict(subset_bm_df_growth), data = trees_df_BM_subset)) # R^2 .90

vif(subset_bm_df_growth)

# Interaction with DF
# subset_bm_df_inter <- lmerTest::lmer(
#   log_bai ~ 1 + site_index_log + slope_2020 + elev_2020 +  # site
#     dbh_log + dbh_sq +  # size
#     BAL_ln_dbh_p1 + total_BA +  # competition
#     proportionBA_DF * proportionBA_BM +  # species interaction
#     (1 | growth_year) + (1 | plot_id:tree_tag),  # random effects
#   data = trees_df_BM_subset
# )
# summary(subset_bm_df_inter) #not significant
# summary(lm(log_bai ~ predict(subset_bm_df_inter), data = trees_df_BM_subset)) # R^2 .90


######################
#Coefficient Table with Subsetting 
######################

final_outputs_list <- list()

# Create a character vector for model names
model_names <- c("subset_rc_df_inter", "subset_bm_df_growth", "subest_ra_df_inter", "df_df_growth", "subset_wh_df_inter", "base_df_growth")

# List of models
model_list <- list(subset_rc_df_inter, subset_bm_df_growth, subest_ra_df_inter, df_df_growth, subset_wh_df_inter, base_df_growth)

for (i in seq_along(model_list)) {
  model <- model_list[[i]]
  model_table <- tidy(model)
  model_table <- model_table %>% 
    t() %>%
    data.frame() 
  
  model_table["p.value", ] <- round(as.numeric(model_table["p.value", ]), 3)
  model_table["estimate", ] <- round(as.numeric(model_table["estimate", ]), 3)
  
  colnames(model_table) <- model_table["term",]
  
  combined_row <- paste(model_table["estimate",], " (", model_table["p.value",], ")", sep = "")
  final_output <- data.frame(t(combined_row))
  
  #adding column names for fixed
  colnames(final_output) <- colnames(model_table)
  #adding column names for random
  random_var <- model_table["group", (ncol(final_output)-2):ncol(final_output)]
  
  colnames(final_output)[(ncol(final_output)-2):ncol(final_output)] <- random_var
  
  
  final_output <- cbind(new_column = model_names[i], final_output)
  
  final_outputs_list[[model_names[i]]] <- final_output
}

DF_coef_table <- bind_rows(final_outputs_list, .id = "column_label")

DF_coef_table[ , 1] <- "DF"

#more exact name changes for publication
DF_coef_table <- DF_coef_table %>%
  rename(
    'Focal Sp'= column_label,
    'Non-focal Sp'= new_column,
    "Site Index" = site_index_log,
    Slope = slope_2020,
    Elevation = elev_2020,
    'ln(DSH)' = dbh_log,
    'DSH**2' = dbh_sq,
    'BAL/ln(DSH+1)' = BAL_ln_dbh_p1,
    'Total BA' = total_BA
  ) %>%
  #Replace NA
  mutate(across(everything(), ~ replace_na(., '-'))) %>%
  arrange('Non-focal Sp')

DF_coef_table <- DF_coef_table %>%
  mutate(`Non-focal Sp` = case_when(
    `Non-focal Sp` == "subset_rc_df_inter" ~ "WRC",
    `Non-focal Sp` == "subset_bm_df_growth" ~ "BM",
    `Non-focal Sp` == "base_df_growth" ~ "Base Model",
    `Non-focal Sp` == "subest_ra_df_inter" ~ "RA",
    `Non-focal Sp` == "df_df_growth" ~ "DF",
    `Non-focal Sp` == "subset_wh_df_inter" ~ "WH",
    TRUE ~ `Non-focal Sp`  # Keep original if no match
  )) %>%
  arrange(factor(`Non-focal Sp`, levels = c("Base Model", "BM", "DF", "RA", "WH", "WRC")))  # Custom order


write.csv(DF_coef_table, file = "../../../../figures/tables/DF_CFI_coef_table_post_subsets.csv", row.names = FALSE)



##############################
#table results post sub-setting
##########################
# Create table with one fewer column 
table_results <- matrix(data = NA, nrow = 6, ncol = 9)

# Updated column labels
col_labels <- c("Non-focal species", "# of unique trees", "# of unique plots", "total n",
                "Interaction?", "Directionality?", "coefficient", "p value", "R^2")

# Assign the labels to the columns
colnames(table_results) <- col_labels

table_results[ ,1] <- c('base model', 'bigleaf maple', 'Douglas-fir',
                        'red alder', 'western hemlock', 'western redcedar')

# Making a new variable for the unique tree
trees_df_growth <- trees_df_growth %>%
  mutate(uniquetreecall = paste(plot_id, tree_tag, sep = ""))

# Base
base_sum <- summary(base_df_growth)
table_results[1 , 7] <- NA
table_results[1 , 8] <- NA
table_results[1 , 9] <- round((summary(lm(log_bai ~ predict(base_df_growth), data = trees_df_growth)))$adj.r.squared,2)
table_results[1 , 2] <- length(unique(trees_df_growth$uniquetreecall))
table_results[1, 3] <- length(unique(trees_df_growth$plot_id))
table_results[1, 4] <- nrow(trees_df_growth)
table_results[1, 5] <- "NA"


# BM
bm_sum <- summary(subset_bm_df_growth)
table_results[2 , 7] <- round(coef(bm_sum)["proportionBA_BM", "Estimate"],2)
table_results[2 , 8] <- round(coef(bm_sum)["proportionBA_BM", "Pr(>|t|)"],2)
table_results[2 , 9] <- round((summary(lm(log_bai ~ predict(subset_bm_df_growth), data = trees_df_BM_subset)))$adj.r.squared,2)
#change data
#making a new variable for the unique tree
trees_df_BM_subset <- trees_df_BM_subset %>%
  mutate(uniquetreecall = paste(plot_id, tree_tag, sep = ""))
table_results[2 , 2] <- length(unique(trees_df_BM_subset$uniquetreecall)) 
table_results[2, 3] <- length(unique(trees_df_BM_subset$plot_id))
table_results[2, 4] <- nrow(trees_df_BM_subset)
table_results[2, 5] <- "No"

# DF
df_sum <- summary(df_df_growth)
table_results[3 , 7] <- round(coef(df_sum)["proportionBA_DF", "Estimate"],2)
table_results[3 , 8] <- round(coef(df_sum)["proportionBA_DF", "Pr(>|t|)"],2)
table_results[3 , 9] <- round((summary(lm(log_bai ~ predict(df_df_growth), data = trees_df_growth)))$adj.r.squared,2)
table_results[3 , 2] <- length(unique(trees_df_growth$uniquetreecall))
table_results[3, 3] <- length(unique(trees_df_growth$plot_id))
table_results[3, 4] <- nrow(trees_df_growth)
table_results[3, 5] <- "NA"


# RA
ra_sum <- summary(subest_ra_df_inter)
table_results[4 , 7] <- round(coef(ra_sum)["proportionBA_DF:proportionBA_RA", "Estimate"],2)
table_results[4 , 8] <- round(coef(ra_sum)["proportionBA_DF:proportionBA_RA", "Pr(>|t|)"],2)
table_results[4 , 9] <- round((summary(lm(log_bai ~ predict(subest_ra_df_inter), data = trees_df_RA_subset)))$adj.r.squared,2)
#change data
#making a new variable for the unique tree
trees_df_RA_subset <- trees_df_RA_subset %>%
  mutate(uniquetreecall = paste(plot_id, tree_tag, sep = ""))
table_results[4 , 2] <- length(unique(trees_df_RA_subset$uniquetreecall))
table_results[4, 3] <- length(unique(trees_df_RA_subset$plot_id))
table_results[4, 4] <- nrow(trees_df_RA_subset)
table_results[4, 5] <- "Yes"
table_results[4, "Directionality?"]  <- "positive"


# WH
wh_sum <- summary(subset_wh_df_inter)
table_results[5 , 7] <- round(coef(wh_sum)["proportionBA_DF:proportionBA_WH", "Estimate"],2)
table_results[5 , 8] <- round(coef(wh_sum)["proportionBA_DF:proportionBA_WH", "Pr(>|t|)"],2)
table_results[5 , 9] <- round((summary(lm(log_bai ~ predict(subset_wh_df_inter), data = trees_df_WH_subset)))$adj.r.squared,2)
#change data
trees_df_WH_subset <- trees_df_WH_subset %>%
  mutate(uniquetreecall = paste(plot_id, tree_tag, sep = ""))
table_results[5 , 2] <- length(unique(trees_df_WH_subset$uniquetreecall))
table_results[5, 3] <- length(unique(trees_df_WH_subset$plot_id))
table_results[5, 4] <- nrow(trees_df_WH_subset)
table_results[5, 5] <- "Yes"
table_results[5, "Directionality?"]  <- "if the proportion of DF is greater than .5, then the effect of WH is positive"

# RC
rc_sum <- summary(subset_rc_df_inter)
table_results[6 , 7] <- round(coef(rc_sum)["proportionBA_DF:proportionBA_RC", "Estimate"],2)
table_results[6 , 8] <- round(coef(rc_sum)["proportionBA_DF:proportionBA_RC", "Pr(>|t|)"],2)
table_results[6 , 9] <- round((summary(lm(log_bai ~ predict(subset_rc_df_inter), data = trees_df_RC_subset)))$adj.r.squared,2)
#change data
trees_df_RC_subset <- trees_df_RC_subset %>%
  mutate(uniquetreecall = paste(plot_id, tree_tag, sep = ""))
table_results[6 , 2] <- length(unique(trees_df_RC_subset$uniquetreecall))
table_results[6, 3] <- length(unique(trees_df_RC_subset$plot_id))
table_results[6, 4] <- nrow(trees_df_RC_subset)
table_results[6, 5] <- "Yes"
table_results[6, "Directionality?"] <- "if the proportion of DF is greater than .3, then the effect of WRC is positive"

view(table_results)

#write.csv(table_results, file = "../../../../figures/tables/DF_CFI_model_table_post_subsets.csv", row.names = FALSE )

##############################
#INTERACTION VALUE ANALYSIS
##############################
#bnf
wh_sum <- summary(subset_wh_df_inter)
b.nf <- coef(wh_sum)["proportionBA_WH", "Estimate"]
b.nf.x.f <- coef(wh_sum)["proportionBA_DF:proportionBA_WH", "Estimate"]
-(b.nf/b.nf.x.f)
#.47, if the proportion of DF is greater than .47, then the effect of WH is positive

#Rc interaction analysis
rc_sum <- summary(subset_rc_df_inter)
b.nf <- coef(rc_sum)["proportionBA_RC", "Estimate"] #-0.6114665 = non focal species
b.nf.x.f <- coef(rc_sum)["proportionBA_DF:proportionBA_RC", "Estimate"] #2.478781 = interaction term
-(b.nf/b.nf.x.f)
#.247, if the proportion of DF is greater than .25, then the effect of WRC is positive

#RA interaction analysis
# #ra_sum <- summary(subset_)
# b.nf <- coef(ra_sum)["proportionBA_RA", "Estimate"] #-0.6114665 = non focal species
# b.nf.x.f <- coef(ra_sum)["proportionBA_DF:proportionBA_RA", "Estimate"] #2.478781 = interaction term
# -(b.nf/b.nf.x.f)
#-.01, if the proportion of DF is greater than 0, then the effect of RA is positive
#aka RA is beneficial to DF growth at all levels


########################################################
#DIAGNOSTICS
########################################################

#model_list <- list(subset_rc_df_inter, subset_bm_df_growth, subest_ra_df_inter, df_df_growth, subset_wh_df_inter, base_df_growth)

#first thing gonna do is look at diagnostics -- is this a reasonable fit?
quantile(residuals(subset_rc_df_inter)) #Q1 and Q3 should be about the same; Q1 should be -.25 
mean(residuals(subset_rc_df_inter)) #should be about zero so we're close

quantile(residuals(subset_bm_df_growth)) ##not perfectly distributed
mean(residuals(subset_bm_df_growth)) 

quantile(residuals(subset_wh_df_inter)) ##not perfectly distributed
mean(residuals(subset_wh_df_inter)) #should be about zero so we're close

quantile(residuals(subest_ra_df_inter)) #Q1 and Q3 should be about the same; Q1 should be -.25 
mean(residuals(subest_ra_df_inter)) #should be about zero so we're close

quantile(residuals(df_df_growth)) ##better distributed
mean(residuals(df_df_growth)) 

quantile(residuals(subset_wh_df_inter)) ##better distributed
mean(residuals(subset_wh_df_inter)) 

## resids vs fitted
plot(fitted(subset_rc_df_inter), residuals(subset_rc_df_inter), pch = 16, cex = .4,
     xlab = "Fitted", ylab = "Residuals",
     main = "Residuals vs fitted")
abline(h=0, lty = "dashed")
#note: In a well-behaved plot of residuals vs. fitted values: 
#The residuals bounce around the x-axis randomly; they don't smile or frown. 
#No residuals stand out from the others, so there are no obvious outliers.

#all show similar clumping of residuals at higher values, but overall pretty good
plot(fitted(subset_bm_df_growth), residuals(subset_bm_df_growth), pch = 16, cex = .4,
     xlab = "Fitted", ylab = "Residuals",
     main = "Residuals vs fitted")
abline(h=0, lty = "dashed")
plot(fitted(subset_wh_df_inter), residuals(subset_wh_df_inter), pch = 16, cex = .4,
     xlab = "Fitted", ylab = "Residuals",
     main = "Residuals vs fitted")
abline(h=0, lty = "dashed")
plot(fitted(subest_ra_df_inter), residuals(subest_ra_df_inter), pch = 16, cex = .4,
     xlab = "Fitted", ylab = "Residuals",
     main = "Residuals vs fitted")
abline(h=0, lty = "dashed")
plot(fitted(df_df_growth), residuals(df_df_growth), pch = 16, cex = .4,
     xlab = "Fitted", ylab = "Residuals",
     main = "Residuals vs fitted")
abline(h=0, lty = "dashed")
plot(fitted(subset_wh_df_inter), residuals(subset_wh_df_inter), pch = 16, cex = .4,
     xlab = "Fitted", ylab = "Residuals",
     main = "Residuals vs fitted")
abline(h=0, lty = "dashed")

#no big changes for any of these, okay--not perfect fit
qqnorm(residuals(rc_df_growth), main = "QQ plot (residuals)", pch = 16)
qqline(residuals(rc_df_growth))

qqnorm(residuals(bm_df_growth), main = "QQ plot (residuals)", pch = 16)
qqline(residuals(bm_df_growth))

qqnorm(residuals(wh_df_growth), main = "QQ plot (residuals)", pch = 16)
qqline(residuals(wh_df_growth))

qqnorm(residuals(ra_df_growth), main = "QQ plot (residuals)", pch = 16)
qqline(residuals(ra_df_growth))

qqnorm(residuals(df_df_growth), main = "QQ plot (residuals)", pch = 16)
qqline(residuals(df_df_growth))

qqnorm(residuals(df_wh_inter), main = "QQ plot (residuals)", pch = 16)
qqline(residuals(df_wh_inter))

#Checking residual errors for random effects
qqnorm(unlist(ranef(subset_wh_df_inter)$growth_year), main = "QQ plot (Growth Year REs)", pch = 16)
qqline(unlist(ranef(subset_wh_df_inter)$growth_year))

#Year REs are quite normal
qqnorm(unlist(ranef(subset_wh_df_inter)$plot), main = "QQ plot (plot_id:tree_tag REs)", pch = 16)
qqline(unlist(ranef(subset_wh_df_inter)$plot))
#more normal

#NEXT: look at histograms of variables and residuals 

#shapiro.test(residuals(rc_df_growth))

########################################################

#%%
########################################################
#####################
#Graphing Effects of other species on DF
###################
########################################################
#%%

########################################################
#FINAL PLOTTING MEIKE METHOD - BM
########################################################
summary(subset_bm_df_growth)
range(trees_df_BM_subset$proportionBA_BM)

#Get model predictions
final.BM.DF.model.pred <- ggpredict(subset_bm_df_growth,
                                    terms=c("proportionBA_BM [0:.67, by = 0.05]"))

ft2_to_m2 <- 0.092903

#Store predictions and confidence intervals in a dataframe
final.BM.DF.model.pred.df <- data.frame(
  prop_BA = final.BM.DF.model.pred$x, 
  Pred = exp(final.BM.DF.model.pred$predicted) * ft2_to_m2, #back transforming bai from logged version and change to meters
  CIlow = exp(final.BM.DF.model.pred$conf.low) * ft2_to_m2,
  CIhigh = exp(final.BM.DF.model.pred$conf.high) * ft2_to_m2
)

final.BM.DF.model.pred.df$BM.Title <- "bigleaf maple"

pval <- summary(subset_bm_df_growth)$coefficients["proportionBA_BM", "Pr(>|t|)"]

p_label <- if (pval < 0.001) {
  "p-value = < 0.001"
} else {
  paste0("p-value = ", round(pval, 3))
}

final.BM.DF.model.pred.df.plot <- ggplot(data = final.BM.DF.model.pred.df, aes(x = prop_BA, y = Pred)) +
  geom_smooth(method = "lm", se = FALSE, color = "black", linewidth = 1.2, linetype = "dashed") +
  labs(x = "bigleaf maple BA proportion", y = "DF BAI (m"^2~"/year)", color = " ")+
  geom_ribbon(aes(ymin = CIlow, ymax = CIhigh), alpha = 0.2) +  # Add confidence intervals
  xlim(0, 1) +
  ylim(0, .05)+ #.1? #########################################Change?
  theme(axis.title.x = element_text(size = 14),
        axis.title.y = element_text(size = 14),
        strip.text= element_text(size = 14, color="white"),
        strip.background = element_rect(fill = "grey40"),
        panel.background = element_rect(fill = "white"),
        panel.grid = element_line(color = "grey90"))+
  facet_grid(. ~ BM.Title) +
  guides(linetype = guide_legend(override.aes = list(color = "black")))+
  annotate(  "text", x = 0.25,  y = 0.035, label = p_label,   size = 4, color = "black", fontface = "italic" )

final.BM.DF.model.pred.df.plot

test <- summary(subset_bm_df_growth)
test
test$coefficients[5,5]
#summary(lm(log_bai ~ predict(subset_bm_df_growth), data = trees_df_BM_subset)) 

#exporting for graphing later
attr(final.BM.DF.model.pred.df, "p_label") <- p_label
saveRDS(final.BM.DF.model.pred.df,
        "../../../../figures/DF/CFI_DF_BM_inter.rds")

########################################################
#FINAL PLOTTING MEIKE METHOD - DF
########################################################
summary(df_df_growth)
range(trees_df_growth$proportionBA_DF)

#Get model predictions
final.DF.DF.model.pred <- ggpredict(df_df_growth,
                                    terms=c("proportionBA_DF [0:1, by = 0.5]"))
# Store predictions and confidence intervals in m²/year
final.DF.DF.model.pred.df <- data.frame(
  prop_BA = final.DF.DF.model.pred$x, 
  Pred = exp(final.DF.DF.model.pred$predicted) * ft2_to_m2,
  CIlow = exp(final.DF.DF.model.pred$conf.low) * ft2_to_m2,
  CIhigh = exp(final.DF.DF.model.pred$conf.high) * ft2_to_m2
)

final.DF.DF.model.pred.df$DF.Title <- "Douglas-fir"

pval <- summary(df_df_growth)$coefficients["proportionBA_DF", "Pr(>|t|)"]

p_label <- if (pval < 0.001) {
  "p-value = < 0.001"
} else {
  paste0("p-value = ", round(pval, 3))
}

final.DF.DF.model.pred.df.plot <- ggplot(data = final.DF.DF.model.pred.df, aes(x = prop_BA, y = Pred)) +
  geom_smooth(method = "lm", se = FALSE, color = "#5D3A9B", linewidth = 1.2)+
  labs(x = "Douglas-fir BA Proportion", y = "", color = " ")+
  geom_ribbon(aes(ymin = CIlow, ymax = CIhigh), alpha = 0.2, fill = "#5D3A9B") +  # Add confidence intervals
  xlim(0, 1) +
  ylim(0, .05)+
  
  theme(axis.title.x = element_text(size = 14),
                    axis.title.y = element_text(size = 14),
                    strip.text= element_text(size = 14, color="white"),
                    strip.background = element_rect(fill = "grey40"),
                    panel.background = element_rect(fill = "white"),
                    panel.grid = element_line(color = "grey90"),
                    axis.text.y = element_blank()) +  # Remove y-axis labels for ticks
  facet_grid(. ~ DF.Title) +
  guides(linetype = guide_legend(override.aes = list(color = "black")))+
  annotate(  "text", x = 0.25,  y = 0.035, label = paste("CFI:",p_label),   size = 4, color = "#5D3A9B", fontface = "bold.italic")
#  annotate("text", x = 0.2, y = 0.6, label = expression(paste("R"^"2", " = .84")), size = 4)


final.DF.DF.model.pred.df.plot

test <- summary(df_df_growth)
test
test$coefficients[7]
summary(lm(log_bai ~ predict(df_df_growth), data = trees_df_growth)) #R^2 of .85

#exporting for graphing later
attr(final.DF.DF.model.pred.df, "p_label") <- p_label
saveRDS(final.DF.DF.model.pred.df,
        "../../../../figures/DF/CFI_DF_DF_intra.rds")
########################################################

#just first two plots
# Combine the two plots side by side
combined_plots <- p1 <- final.BM.DF.model.pred.df.plot +
  guides(fill = guide_colorbar()) # dummy fill legend

p2 <- final.DF.DF.model.pred.df.plot +
  guides(fill = guide_colorbar())

# Side-by-side layout with one big title
final_layout <- (p1 | p2) +
  plot_annotation(
    title = "Douglas-fir Growth Response without Interaction",
    theme = theme(
      plot.title = element_text(size = 16, face = "bold", hjust = 0.5, color = "black")) )

# Display
final_layout

# Save
ggsave(filename = "../../../../figures/DF/DF_CFI_no_interaction.png"
       ,plot = final_layout, dpi = 800,width = 10,height = 5,units = "in")

##################################
#1_14_2026 Graphing options for interaction plot : WH and DF
##################################

library(effects)
summary(subset_wh_df_inter)
# Specify custom grids with more points for each predictor variable
custom_grid <- list(proportionBA_DF = seq(min(trees_df_WH_subset$proportionBA_DF), max(trees_df_WH_subset$proportionBA_DF), length.out = 100),
                    proportionBA_WH = seq(min(trees_df_WH_subset$proportionBA_WH), max(trees_df_WH_subset$proportionBA_WH), length.out = 100))#get df and wh interaction
wh_df_effects <- as.data.frame(Effect(c("proportionBA_DF","proportionBA_WH"), mod = subset_wh_df_inter, xlevels = custom_grid))
#back transforming data
wh_df_effects$fit <- exp(wh_df_effects$fit)

#filter this to remove any plots that don't add to one
wh_df_effects <- wh_df_effects %>%
  filter((proportionBA_DF + proportionBA_WH) <= 1)

wh_df_effects$WHDF.Title <- "Western Hemlock and Douglas-fir Interaction"

# Conversion factor
ft2_to_m2 = 0.092903

# Converting the fit column from ft^2 to m^2
wh_df_effects['fit'] = wh_df_effects['fit'] * ft2_to_m2

# Extract p-value for the slope term
pval <- summary(subset_df_wh_inter)$coefficients["proportionBA_DF:proportionBA_WH", "Pr(>|t|)"]

# Format p-value label
p_label <- if (pval < 0.001) {
  "p-value = < 0.001"
} else {
  paste0("p-value = ", round(pval, 3))
}


# Attach p-value as attribute
attr(wh_df_effects, "p_label") <- p_label


# Save dataframe for plotting later
saveRDS(wh_df_effects,
        "../../../../figures/DF/CFI_DF_WH_inter.rds")


#####################################################
#WRC Contour
#####################################################
# Check model
summary(subset_rc_df_inter)

# Specify custom grids with more points for each predictor variable
custom_grid <- list(
  proportionBA_DF = seq( min(trees_df_RC_subset$proportionBA_DF), max(trees_df_RC_subset$proportionBA_DF), length.out = 100),
  proportionBA_RC = seq(  min(trees_df_RC_subset$proportionBA_RC),  max(trees_df_RC_subset$proportionBA_RC),  length.out = 100))

# Get DF–RC interaction effects
rc_df_effects <- as.data.frame(
  Effect(
    c("proportionBA_DF", "proportionBA_RC"),
    mod = subset_rc_df_inter,
    xlevels = custom_grid))

# Back-transform from log scale
rc_df_effects$fit <- exp(rc_df_effects$fit)

# Filter to proportions that sum to ≤ 1
rc_df_effects <- rc_df_effects %>%
  filter((proportionBA_DF + proportionBA_RC) <= 1)

rc_df_effects$DFRC.Title <- "Western Redcedar and Douglas-fir Interaction"

# Convert from ft²/year to m²/year
rc_df_effects$fit <- rc_df_effects$fit * ft2_to_m2


# Extract p-value for the slope term
pval <- summary(subset_rc_df_inter)$coefficients["proportionBA_DF:proportionBA_RC", "Pr(>|t|)"]

# Format p-value label
p_label <- if (pval < 0.001) {
  "p-value = < 0.001"
} else {
  paste0("p-value = ", round(pval, 3))
}


# Attach p-value as attribute
attr(rc_df_effects, "p_label") <- p_label


# Save dataframe for plotting later
saveRDS(rc_df_effects,
        "../../../../figures/DF/CFI_DF_WRC_inter.rds")



########################################################
#RA Interaction Plot
#######################################################
summary(subest_ra_df_inter)

custom_grid <- list(
  proportionBA_DF = seq(min(trees_df_RA_subset$proportionBA_DF),
                        max(trees_df_RA_subset$proportionBA_DF), length.out = 100),
  proportionBA_RA = seq(min(trees_df_RA_subset$proportionBA_RA),
                        max(trees_df_RA_subset$proportionBA_RA), length.out = 100))

ra_df_effects <- as.data.frame(
  Effect(c("proportionBA_DF", "proportionBA_RA"),
         mod = subest_ra_df_inter, xlevels = custom_grid))

ra_df_effects$fit <- exp(ra_df_effects$fit)
ra_df_effects <- ra_df_effects %>% filter(proportionBA_DF + proportionBA_RA <= 1)
ra_df_effects$DFRA.Title <- "Red Alder and Douglas-fir Interaction"
ra_df_effects$fit <- ra_df_effects$fit * ft2_to_m2

#######################################################
##second attempt

wh_plot_df <- wh_df_effects |>
  transmute(
    proportionBA_DF,
    proportionBA_other = proportionBA_WH,
    fit,
    interaction = "Western Hemlock and Douglas-fir Interaction",
    y_label = "western hemlock BA proportion"
  )

rc_plot_df <- rc_df_effects |>
  transmute(
    proportionBA_DF,
    proportionBA_other = proportionBA_RC,
    fit,
    interaction = "Western Redcedar and Douglas-fir Interaction",
    y_label = "western redcedar BA proportion"
  )

ra_plot_df <- ra_df_effects |>
  transmute(
    proportionBA_DF,
    proportionBA_other = proportionBA_RA,
    fit,
    interaction = "Red Alder and Douglas-fir Interaction",
    y_label = "red alder BA proportion"
  )

all_interactions_df <- bind_rows(
  wh_plot_df,
  rc_plot_df,
  ra_plot_df
)

# Create a named vector for facet labels
facet_labels <- setNames(
  all_interactions_df$y_label,
  all_interactions_df$interaction
)

# Create a dataframe for p-value annotations
pval_df <- tibble(
  interaction = c(
    "Western Hemlock and Douglas-fir Interaction",
    "Western Redcedar and Douglas-fir Interaction",
    "Red Alder and Douglas-fir Interaction"
  ),
  p_label = c(
    {
      pval <- summary(subset_wh_df_inter)$coefficients["proportionBA_DF:proportionBA_WH", "Pr(>|t|)"]
      if (pval < 0.001) "p-value < 0.001" else paste0("p-value = ", round(pval, 3))
    },
    {
      pval <- summary(subset_rc_df_inter)$coefficients["proportionBA_DF:proportionBA_RC", "Pr(>|t|)"]
      if (pval < 0.001) "p-value < 0.001" else paste0("p-value = ", round(pval, 3))
    },
    {
      pval <- summary(subest_ra_df_inter)$coefficients["proportionBA_DF:proportionBA_RA", "Pr(>|t|)"]
      if (pval < 0.001) "p-value < 0.001" else paste0("p-value = ", round(pval, 3))
    }
  ),
  x = 0.5,  # x-position in proportion of plot; adjust as needed
  y = 0.95  # y-position in proportion of plot; adjust as needed
)

# Add p-values to the existing plot
interaction_contours_all +
  geom_text(
    data = pval_df,
    aes(x = x, y = y, label = p_label),
    inherit.aes = FALSE,
    size = 4,
    fontface = "italic",
    color = "black"
  )

#best so far
interaction_contours_all <- ggplot(
  all_interactions_df,
  aes(
    x = proportionBA_DF,
    y = proportionBA_other,
    z = fit
  )
) +
  geom_contour_filled() + # filled color bands 
  geom_contour(color = "black")+ # iso-lines on top 
  scale_fill_viridis_d( option = "C", direction = -1, #best one so far:   scale_fill_viridis_d( option = "C", direction = -1,
                        guide = guide_legend(reverse = TRUE), labels = function(x) { 
    # extract upper bound from "(a,b]" 
    gsub(".*,(.*)]", "\\1", x) }
  ) +labs(
    title = "Douglas-fir Growth Response with Species Interaction", # <-- main title
    x = "Douglas-fir basal area proportion",
    y = NULL,
    fill = "Douglas-fir BAI\n(m²/year)"
  ) +
 # coord_equal() +
  xlim(0, 1) +
  ylim(0, 1) +
  facet_wrap(~ interaction, scales = "free_y", nrow = 1, 
              strip.position = "left", 
             labeller = as_labeller(facet_labels) )   +
  ylab(NULL)+
  theme(
    plot.title = element_text(
      size = 16, # larger title font
      face = "bold", # bold
      hjust = 0.5, # center horizontally
      color = "black" # match your theme
    ),
    # Existing styles
    axis.title.x = element_text(size = 14),
    panel.background = element_rect(fill = "white"),
    panel.grid = element_line(color = "grey90"),
    # Customizing facet strips to look like Y-axis titles
    strip.text = element_text(size = 14, color = "white"), # Change color to black
    strip.background = element_rect(fill = "grey40"),
    strip.placement = "outside",
    plot.margin = margin(t = 20, r = 40, b = 10, l = 10) # top, right, bottom, left
  )
interaction_contours_all

# Add p-values to the existing plot
interaction_contours_all_p <- 
  interaction_contours_all +
  geom_text(
    data = pval_df,
    aes(x = x, y = y, label = p_label),
    inherit.aes = FALSE,
    size = 4,
    fontface = "italic",
    color = "black"
  )

ggsave("../../../../figures/DF/DF_CFI_interactions.png", interaction_contours_all_p, width = 12, height = 4)


###################

#
