#Interspecific Graphing of Pairs 
library(patchwork)
library(ggplot2)
library(dplyr)
######################
# PAIR 1: DF AND WH
######################
#FIA DF Focal, WH non focal
FIA_DF_Focal_WH_nf <- readRDS("../../../../figures/FIA/DF/FIA_DF_focal_WH_nf.rds")

# # Save dataframefor plotting later
# CFI_DF_Focal_WH_non <- readRDS("../../../../figures/DF/CFI_DF_WH_inter.rds")
# # head(CFI_DF_Focal_WH_non)


###
#---------
#1. DF Focal: FIA not interactive 
#----------

FIA_DF_focal_WH_nf <- ggplot(data = FIA_DF_Focal_WH_nf, aes(x = prop_BA, y = Pred)) +
  geom_smooth(method = "lm", se = FALSE, color = "#E66100", linewidth = 1.2)+
  labs(x = "western hemlock basal area proportion", y = "Douglas-fir BAI (m"^2~"/year)", color = " ")+
  geom_ribbon(aes(ymin = CIlow, ymax = CIhigh), alpha = 0.2, fill = "#E66100") +  # Add confidence intervals
  xlim(0, 1) +
  ylim(0, .03)+
  
  theme(axis.title.x = element_text(size = 12),
        axis.title.y = element_text(size = 12),
        strip.text= element_text(size = 14, color="white"),
        strip.background = element_rect(fill = "grey40"),
        panel.background = element_rect(fill = "white"),
        panel.grid = element_line(color = "grey90"))+
  # axis.text.y = element_blank()) +  # Remove y-axis labels for ticks
  facet_grid(. ~ "e) Douglas-fir growth") +
  guides(linetype = guide_legend(override.aes = list(color = "black")))+
  annotate(  "text", x = 0.6,  y = 0.025, label = paste("FIA:", attr(FIA_DF_Focal_WH_nf, "p_label")),  
             size = 4, color = "#E66100", fontface = "bold.italic")

#--------------
# 2. WH FOCAL: FIA interactive 
#----------------
# WH FOCAL
FIA_WH_Focal_DF_non <- readRDS("../../../../figures/FIA/WH/FIA_WH_DF_inter.rds")
head(FIA_WH_Focal_DF_non)

# --- Western Hemlock dataframe only ---
wh_response_df <- FIA_WH_Focal_DF_non |>
  transmute(
    proportionBA_DF,
    proportionBA_WH,
    fit,
    lower,
    upper,
    WH.Title = "Western Hemlock BAI (m²/year)"
  )

range_vals <- range(wh_response_df$fit)
breaks_10 <- seq(from = range_vals[1], to = range_vals[2], length.out = 10)
breaks_10

# --- Create contour plot for Western Hemlock ---
FIA_wh_focal_df_nf <- ggplot(wh_response_df, aes(x = proportionBA_DF, y = proportionBA_WH, z = fit)) +
  geom_contour_filled(breaks = breaks_10) +            # filled color bands
  geom_contour(color = "black", breaks = breaks_10) +    # contour lines on top
  scale_fill_viridis_d(
    option = "C",
    direction = -1,
    guide = guide_legend(reverse = TRUE),
    labels = function(x) gsub(".*,(.*)]", "\\1", x)
  ) +
  labs(
    x = "Douglas-fir basal area proportion",
    y = "western hemlock basal area proportion",
    fill = "western hemlock BAI\n(m²/year)"
  ) +
  xlim(0, 1) +
  ylim(0, 1) +
  theme(axis.title.x = element_text(size = 12),
        axis.title.y = element_text(size = 12),
        strip.text= element_text(size = 14, color="white"),
        strip.background = element_rect(fill = "grey40"),
        panel.background = element_rect(fill = "white"),
        panel.grid = element_line(color = "grey90"))+
  # axis.text.y = element_blank()) +  # Remove y-axis labels for ticks
  facet_grid(. ~ "f) western hemlock growth") +
  # --- Add FIA annotation ---
  annotate(
    "text",
    x = 0.6,
    y = 0.85,
    label = paste("FIA:", attr(FIA_WH_Focal_DF_non, "p_label")),
    size = 4,
    color = "#E66100",
    fontface = "bold.italic"
  ) 

DF_WH_pair <- FIA_DF_focal_WH_nf +
  FIA_wh_focal_df_nf +
  plot_layout(ncol = 2, widths = c(1, 1)) &
  theme(plot.margin = margin(5.5, 20, 5.5, 5.5))  # add right margin to each plot
#DF_WH_pair <- FIA_DF_focal_WH_nf + FIA_wh_focal_df_nf


# Optional top-level title
DF_WH_pair <- DF_WH_pair + plot_annotation(
  title = "3) Douglas-fir and western hemlock",
  theme = theme(plot.title = element_text(size = 18, face = "bold", hjust = 0.5))
)

DF_WH_pair

# Save (same output path you used earlier, adjust name as desired)
ggsave(
  filename = "../../../../figures/combined_figures/inter_DF_WH.png",
  plot = DF_WH_pair, dpi = 800, width = 9, height = 4, units = "in"
)



######################
# PAIR 2: DF and WRC
######################

#---------------
# 1. DF Focal: interactive 
#---------------

CFI_DF_Focal_WRC_nf <- readRDS("../../../../figures/DF/CFI_DF_WRC_inter.rds")


# --- Western Hemlock dataframe only ---
df_response_rc <- CFI_DF_Focal_WRC_nf |>
  transmute(
    proportionBA_DF,
    proportionBA_RC,
    fit,
    lower,
    upper,
    DF.Title = "Douglas-fir BAI (m²/year)"
  )

range_vals <- range(df_response_rc$fit)
breaks_10 <- seq(from = range_vals[1], to = range_vals[2], length.out = 10)
breaks_10


# --- Create contour plot for df focal, rc non focal ---
CFI_df_focal_rc_nf <- ggplot(df_response_rc, aes(x = proportionBA_RC, y = proportionBA_DF, z = fit)) +
  geom_contour_filled(breaks = breaks_10) +            # filled color bands
  geom_contour(color = "black", breaks = breaks_10) +# contour lines on top
  scale_fill_viridis_d(
    option = "C",
    direction = -1,
    guide = guide_legend(reverse = TRUE),
    labels = function(x) gsub(".*,(.*)]", "\\1", x)
  ) +
  labs(
    x = "western redcedar basal area proportion",
    y = "Douglas-fir basal area proportion",
    fill = "Douglas-fir BAI\n(m²/year)"
  ) +
  xlim(0, 1) +
  ylim(0, 1) +
  theme(axis.title.x = element_text(size = 12),
        axis.title.y = element_text(size = 12),
        strip.text= element_text(size = 14, color="white"),
        strip.background = element_rect(fill = "grey40"),
        panel.background = element_rect(fill = "white"),
        panel.grid = element_line(color = "grey90"))+
  # axis.text.y = element_blank()) +  # Remove y-axis labels for ticks
  facet_grid(. ~ "d) Douglas-fir growth") +
  # --- Add FIA annotation ---
  annotate(
    "text",
    x = 0.6,
    y = 0.85,
    label = paste("CFI:", attr(CFI_DF_Focal_WRC_nf, "p_label")),
    size = 4,
    color = "#5D3A9B",
    fontface = "bold.italic"
  ) 

#---------------
# 2. WRC Focal: not interactive 
#---------------
FIA_WRC_Focal_DF_nf <- readRDS("../../../../figures/FIA/RC/FIA_RC_DF_inter.rds")

plot_FIA_WRC_Focal_DF_nf <- ggplot(data = FIA_WRC_Focal_DF_nf, aes(x = prop_BA, y = Pred)) +
  geom_smooth(method = "lm", se = FALSE, color = "#E66100", linewidth = 1.2)+
  labs(x = "Douglas-fir basal area proportion", y = "western redcedar BAI (m"^2~"/year)", color = " ")+
  geom_ribbon(aes(ymin = CIlow, ymax = CIhigh), alpha = 0.2, fill = "#E66100") +  # Add confidence intervals
  xlim(0, 1) +
  ylim(0, .03)+
  
  theme(axis.title.x = element_text(size = 12),
        axis.title.y = element_text(size = 12),
        strip.text= element_text(size = 14, color="white"),
        strip.background = element_rect(fill = "grey40"),
        panel.background = element_rect(fill = "white"),
        panel.grid = element_line(color = "grey90"))+
  # axis.text.y = element_blank()) +  # Remove y-axis labels for ticks
  facet_grid(. ~ "c) western redcedar growth") +
  guides(linetype = guide_legend(override.aes = list(color = "black")))+
  annotate(  "text", x = 0.6,  y = 0.025, label = paste("FIA:", attr(FIA_WRC_Focal_DF_nf, "p_label")),  
             size = 4, color = "#E66100", fontface = "bold.italic")

#ADD CFI OVERLAY
CFI_WRC_Focal_DF_nf <- readRDS("../../../../figures/RC/CFI_RC_DF_inter.rds")

# Add FIA overlay (orange, dashed) + FIA annotation
plot_BOTH_WRC_Focal_DF_nf   <- plot_FIA_WRC_Focal_DF_nf +
  geom_ribbon(
    data = CFI_WRC_Focal_DF_nf, inherit.aes = FALSE,
    aes(x = prop_BA, ymin = CIlow, ymax = CIhigh),
    fill = "#5D3A9B", alpha = 0.2
  ) +
  geom_line(
    data = CFI_WRC_Focal_DF_nf, inherit.aes = FALSE,
    aes(x = prop_BA, y = Pred),
    color = "#5D3A9B", linewidth = 1.2, #linetype = "dashed"  # dashed per your note
  ) +
  annotate(
    "text",
    x = 0.6,  y = 0.023,
    label = paste("CFI:", attr(CFI_WRC_Focal_DF_nf, "p_label")),
    size = 4, color = "#5D3A9B", fontface = "bold.italic"
  )

# 



DF_RC_pair <-   plot_BOTH_WRC_Focal_DF_nf + CFI_df_focal_rc_nf +
  plot_layout(ncol = 2, widths = c(1, 1)) &
  theme(plot.margin = margin(5.5, 20, 5.5, 5.5))  # add right margin to each plot


# Optional top-level title
DF_RC_pair <- DF_RC_pair + plot_annotation(
  title = "2) Douglas-fir and western redcedar",
  theme = theme(plot.title = element_text(size = 18, face = "bold", hjust = 0.5))
)

DF_RC_pair

# Save (same output path you used earlier, adjust name as desired)
ggsave(
  filename = "../../../../figures/combined_figures/inter_DF_RC.png",
  plot = DF_RC_pair, dpi = 800, width = 9, height = 4, units = "in"
)




######################
# PAIR 3: DF and BLM
######################

#---
# 3.1. DF focal, BM non focal - not interactive 
#----
FIA_DF_Focal_BM_nf <- readRDS("../../../../figures/FIA/DF/FIA_DF_BM_inter.rds")

plot_FIA_DF_Focal_BM_nf <- ggplot(data = FIA_DF_Focal_BM_nf, aes(x = prop_BA, y = Pred)) +
  geom_smooth(method = "lm", se = FALSE, color = "#E66100", linewidth = 1.2)+
  labs(x = "bigleaf maple basal area proportion", y = "Douglas-fir BAI (m"^2~"/year)", color = " ")+
  geom_ribbon(aes(ymin = CIlow, ymax = CIhigh), alpha = 0.2, fill = "#E66100") +  # Add confidence intervals
  xlim(0, 1) +
  ylim(0, .03)+
  
  theme(axis.title.x = element_text(size = 12),
        axis.title.y = element_text(size = 12),
        strip.text= element_text(size = 14, color="white"),
        strip.background = element_rect(fill = "grey40"),
        panel.background = element_rect(fill = "white"),
        panel.grid = element_line(color = "grey90"))+
  # axis.text.y = element_blank()) +  # Remove y-axis labels for ticks
  facet_grid(. ~ "a) Douglas-fir growth") +
  guides(linetype = guide_legend(override.aes = list(color = "black")))+
  annotate(  "text", x = 0.27,  y = 0.03, label = paste("FIA:", attr(FIA_DF_Focal_BM_nf, "p_label")),  
             size = 4, color = "#E66100", fontface = "bold.italic")


#ADD CFI OVERLAY
CFI_DF_Focal_BM_nf <- readRDS("../../../../figures/DF/CFI_DF_BM_inter.rds")

# Add FIA overlay (orange, dashed) + FIA annotation
plot_BOTH_DF_Focal_BM_nf   <- plot_FIA_DF_Focal_BM_nf +
  geom_ribbon(
    data = CFI_DF_Focal_BM_nf, inherit.aes = FALSE,
    aes(x = prop_BA, ymin = CIlow, ymax = CIhigh),
    fill = "#5D3A9B", alpha = 0.2
  ) +
  geom_line(
    data = CFI_DF_Focal_BM_nf, inherit.aes = FALSE,
    aes(x = prop_BA, y = Pred),
    color = "#5D3A9B", linewidth = 1.2, linetype = "dashed"  # dashed per your note
  ) +
  annotate(
    "text",
    x = 0.27,  y = 0.028,
    label = paste("CFI:", attr(CFI_DF_Focal_BM_nf, "p_label")),
    size = 4, color = "#5D3A9B", fontface = "bold.italic"
  )



#---
# 3.2. BM focal, DF non focal - interactive 
#----
CFI_BM_Focal_DF_nf <- readRDS("../../../../figures/BM/CFI_BM_DF_inter.rds")

# --- Western Hemlock dataframe only ---
bm_response_df <- CFI_BM_Focal_DF_nf |>
  transmute(
    proportionBA_BM,
    proportionBA_DF,
    fit,
    lower,
    upper,
    BM.Title = "bigleaf maple BAI (m²/year)"
  )


range_vals <- range(bm_response_df$fit)
breaks_10 <- seq(from = range_vals[1], to = range_vals[2], length.out = 10)
breaks_10

# --- Create contour plot for bigleaf maple ---
plot_CFI_BM_Focal_DF_nf <- ggplot(bm_response_df, aes(x = proportionBA_DF, y = proportionBA_BM, z = fit)) +
  geom_contour_filled(breaks = breaks_10) +            # filled color bands
  geom_contour(color = "black", breaks = breaks_10) +# contour lines on top
  scale_fill_viridis_d(
    option = "C",
    direction = -1,
    guide = guide_legend(reverse = TRUE),
    labels = function(x) gsub(".*,(.*)]", "\\1", x)
  ) +
  labs(
    x = "Douglas-fir basal area proportion",
    y = "bigleaf maple basal area proportion",
    fill = "bigleaf maple BAI\n(m²/year)"
  ) +
  xlim(0, 1) +
  ylim(0, 1) +
  theme(axis.title.x = element_text(size = 12),
        axis.title.y = element_text(size = 12),
        strip.text= element_text(size = 14, color="white"),
        strip.background = element_rect(fill = "grey40"),
        panel.background = element_rect(fill = "white"),
        panel.grid = element_line(color = "grey90"))+
  # axis.text.y = element_blank()) +  # Remove y-axis labels for ticks
  facet_grid(. ~ "b) bigleaf maple growth") +
  # --- Add FIA annotation ---
  annotate(
    "text",
    x = 0.6,
    y = 0.85,
    label = paste("CFI:", attr(CFI_BM_Focal_DF_nf, "p_label")),
    size = 4,
    color = "#5D3A9B",
    fontface = "bold.italic"
  ) 


DF_BM_pair <- plot_BOTH_DF_Focal_BM_nf +
  plot_CFI_BM_Focal_DF_nf +
  plot_layout(ncol = 2, widths = c(1, 1)) &
  theme(plot.margin = margin(5.5, 20, 5.5, 5.5))  # add right margin to each plot


# Optional top-level title
DF_BM_pair <- DF_BM_pair + plot_annotation(
  title = "1) Douglas-fir and bigleaf maple",
  theme = theme(plot.title = element_text(size = 18, face = "bold", hjust = 0.5))
)

DF_BM_pair

# Save (same output path you used earlier, adjust name as desired)
ggsave(
  filename = "../../../../figures/combined_figures/inter_DF_BM.png",
  plot = DF_BM_pair, dpi = 800, width = 9, height = 4, units = "in"
)



######################
# PAIR 4: RA and WH
######################
library(patchwork)
#-------
# 4.1 RA focal, WH non focal - FIA not interactive
#--------

FIA_RA_Focal_WH_nf <- readRDS("../../../../figures/FIA/RA/FIA_RA_WH_inter.rds")


plot_FIA_RA_Focal_WH_nf <- ggplot(data = FIA_RA_Focal_WH_nf, aes(x = prop_BA, y = Pred)) +
  geom_smooth(method = "lm", se = FALSE, color = "#E66100", linewidth = 1.2)+
  labs(x = "western hemlock basal area proportion", y = "red alder BAI (m"^2~"/year)", color = " ")+
  geom_ribbon(aes(ymin = CIlow, ymax = CIhigh), alpha = 0.2, fill = "#E66100") +  # Add confidence intervals
  xlim(0, 1) +
  ylim(0, .03)+
  
  theme(axis.title.x = element_text(size = 12),
        axis.title.y = element_text(size = 12),
        strip.text= element_text(size = 14, color="white"),
        strip.background = element_rect(fill = "grey40"),
        panel.background = element_rect(fill = "white"),
        panel.grid = element_line(color = "grey90"))+
  # axis.text.y = element_blank()) +  # Remove y-axis labels for ticks
  facet_grid(. ~ "g) red alder growth") +
  guides(linetype = guide_legend(override.aes = list(color = "black")))+
  annotate(  "text", x = 0.6,  y = 0.025, label = paste("FIA:", attr(FIA_RA_Focal_WH_nf, "p_label")),  
             size = 4, color = "#E66100", fontface = "bold.italic")

#Add in CFI
# saveRDS(RA.model.wh.growth.pred.df,
#         "../../../../figures/RA/CFI_RA_WH_inter.rds")
# 

#ADD CFI OVERLAY
CFI_RA_Focal_WH_nf <- readRDS("../../../../figures/RA/CFI_RA_WH_inter.rds")

# Add FIA overlay (orange, dashed) + FIA annotation
plot_BOTH_RA_Focal_WH_nf   <- plot_FIA_RA_Focal_WH_nf +
  geom_ribbon(
    data = CFI_RA_Focal_WH_nf, inherit.aes = FALSE,
    aes(x = prop_BA, ymin = CIlow, ymax = CIhigh),
    fill = "#5D3A9B", alpha = 0.2
  ) +
  geom_line(
    data = CFI_RA_Focal_WH_nf, inherit.aes = FALSE,
    aes(x = prop_BA, y = Pred),
    color = "#5D3A9B", linewidth = 1.2, linetype = "dashed"  # dashed per your note
  ) +
  annotate(
    "text",
    x = 0.6,  y = 0.023,
    label = paste("CFI:", attr(CFI_RA_Focal_WH_nf, "p_label")),
    size = 4, color = "#5D3A9B", fontface = "bold.italic"
  )


#----------
# 4.2 WH focal, RA non focal - CFI interactive 
#---------

CFI_WH_Focal_RA_nf <- readRDS("../../../../figures/WH/CFI_WH_RA_inter.rds")


# --- Western Hemlock dataframe only ---
wh_response_ra <- CFI_WH_Focal_RA_nf |>
  transmute(
    proportionBA_WH,
    proportionBA_RA,
    fit,
    lower,
    upper,
    WH.Title = "western hemlock BAI (m²/year)"
  )

range_vals <- range(wh_response_ra$fit)
breaks_10 <- seq(from = range_vals[1], to = range_vals[2], length.out = 10)
breaks_10

# --- Create contour plot for Western Hemlock ---
plot_CFI_WH_Focal_RA_nf <- ggplot(wh_response_ra, aes(x = proportionBA_RA, y = proportionBA_WH, z = fit)) +
  geom_contour_filled(breaks = breaks_10) +            # filled color bands
  geom_contour(color = "black", breaks = breaks_10) +# contour lines on top
  scale_fill_viridis_d(
    option = "C",
    direction = -1,
    guide = guide_legend(reverse = TRUE),
    labels = function(x) gsub(".*,(.*)]", "\\1", x)
  ) +
  labs(
    x = "red alder basal area proportion",
    y = "western hemlock basal area proportion",
    fill = "western hemlock BAI\n(m²/year)"
  ) +
  xlim(0, 1) +
  ylim(0, 1) +
  theme(axis.title.x = element_text(size = 12),
        axis.title.y = element_text(size = 12),
        strip.text= element_text(size = 14, color="white"),
        strip.background = element_rect(fill = "grey40"),
        panel.background = element_rect(fill = "white"),
        panel.grid = element_line(color = "grey90"))+
  # axis.text.y = element_blank()) +  # Remove y-axis labels for ticks
  facet_grid(. ~ "h) western hemlock growth") +
  # --- Add FIA annotation ---
  annotate(
    "text",
    x = 0.6,
    y = 0.85,
    label = paste("CFI:", attr(CFI_WH_Focal_RA_nf, "p_label")),
    size = 4,
    color = "#5D3A9B",
    fontface = "bold.italic"
  ) 




RA_WH_pair <- plot_BOTH_RA_Focal_WH_nf +
  plot_CFI_WH_Focal_RA_nf +
  plot_layout(ncol = 2, widths = c(1, 1)) &
  theme(plot.margin = margin(5.5, 20, 5.5, 5.5))  # add right margin to each plot


# Optional top-level title
RA_WH_pair <- RA_WH_pair + plot_annotation(
  title = "4) red alder and western hemlock",
  theme = theme(plot.title = element_text(size = 18, face = "bold", hjust = 0.5))
)


# Save (same output path you used earlier, adjust name as desired)
ggsave(
  filename = "../../../../figures/combined_figures/inter_RA_WH.png",
  plot = RA_WH_pair, dpi = 800, width = 9, height = 4, units = "in"
)


#########################################
#All Together
########################################

library(patchwork)

four_vertical <- 
  DF_BM_pair /
  DF_RC_pair /
  DF_WH_pair /
  RA_WH_pair 


# four_vertical <- 
#   wrap_elements(DF_BM_pair) /
#   wrap_elements(DF_RC_pair) /
#   wrap_elements(DF_WH_pair) /
#   wrap_elements(RA_WH_pair)

# 2. Use & to force the margin into every plot
# This creates the vertical "breathing room" for your manual titles
four_vertical <- four_vertical & 
  theme(
    plot.margin = margin(t = 60, r = 10, b = 60, l = 10) 
  )

# Display
four_vertical

# Save (same output path you used earlier, adjust name as desired)
ggsave(
  filename = "../../../../figures/combined_figures/all_inter.png",
  plot = four_vertical, dpi = 800, width = 10, height = 16, units = "in"
)

################################


# 1. Start with a spacer, then plot / spacer / plot...
four_vertical <- 
  plot_spacer() /    # <--- This adds the top "header" space
  DF_BM_pair / 
  plot_spacer() / 
  DF_RC_pair / 
  plot_spacer() / 
  DF_WH_pair / 
  plot_spacer() / 
  RA_WH_pair 


# 2. Set heights to 0.12 (40% less than 0.2) to tighten the gaps
four_vertical <- four_vertical + 
  plot_layout(heights = c(0.12, 1, 0.12, 1, 0.12, 1, 0.12, 1))

# 3. Apply a unified theme to ensure the Y-axes stay perfectly aligned
four_vertical <- four_vertical & 
  theme(plot.margin = margin(t = 5, r = 10, b = 5, l = 10))

# 4. Save - use a slightly taller canvas to prevent squishing
ggsave(
  filename = "../../../../figures/combined_figures/all_inter.png",
  plot = four_vertical, 
  dpi = 800, 
  width = 10, 
  height = 18, # Increased slightly to account for the new top gap
  units = "in"
)

