#2/5/2026

#compiling graphing from the various scripts

library(ggplot2)
##################################
# DF INTRASPECIFIC
###################################

#actual fia df dataframe
FIA_DF_DF <- readRDS("../../../../figures/FIA/DF/FIA_DF_DF_intra.rds")

#cfi df dataframe
CFI_DF_DF <- readRDS("../../../../figures/DF/CFI_DF_DF_intra.rds")

CFI_DF_DF_plot  <- ggplot(data = CFI_DF_DF, aes(x = prop_BA, y = Pred)) +
  geom_smooth(method = "lm", se = FALSE, color = "#5D3A9B", linewidth = 1.2)+
  labs(x = "Douglas-fir BA proportion", y = "Douglas-fir BAI (m"^2~"/year)", color = " ")+
  geom_ribbon(aes(ymin = CIlow, ymax = CIhigh), alpha = 0.2, fill = "#5D3A9B") +  # Add confidence intervals
  xlim(0, 1) +
  ylim(0, .03)+
  
  theme(axis.title.x = element_text(size = 14),
        axis.title.y = element_text(size = 14),
        strip.text= element_text(size = 14, color="white"),
        strip.background = element_rect(fill = "grey40"),
        panel.background = element_rect(fill = "white"),
        panel.grid = element_line(color = "grey90"))+
       # axis.text.y = element_blank()) +  # Remove y-axis labels for ticks
  facet_grid(. ~ DF.Title) +
  guides(linetype = guide_legend(override.aes = list(color = "black")))+
  annotate(  "text", x = 0.6,  y = 0.025, label = paste("CFI:", attr(CFI_DF_DF, "p_label")),   size = 4, color = "#5D3A9B", fontface = "bold.italic")

final.DF.DF.model.pred.df.plot <- CFI_DF_DF_plot +    geom_ribbon(
  data = FIA_DF_DF,
  inherit.aes = FALSE,
  aes(x = prop_BA, ymin = CIlow, ymax = CIhigh),
  fill = "#E66100",
  alpha = 0.2
) +
  geom_line(
    data = FIA_DF_DF,
    inherit.aes = FALSE,
    aes(x = prop_BA, y = Pred),
    color = "#E66100",
    linewidth = 1.2
  ) + annotate(
    "text",
    x = 0.6,
    y = 0.023,
    label = paste("FIA:", attr(FIA_DF_DF, "p_label")),
    size = 4,
    color = "#E66100",
    fontface = "bold.italic"
  )




##################################
# RC INTRASPECIFIC
###################################
##FINISH CHANGING THESE

#actual fia df dataframe
FIA_RC_RC <- readRDS("../../../../figures/FIA/RC/FIA_RC_RC_intra.rds")

#proportionBA_RC  -0.499482   0.157650 527.804671  -3.168  0.00162 ** 
#cfi df dataframe
CFI_RC_RC <- readRDS("../../../../figures/RC/CFI_RC_RC_intra.rds")

# Base plot using CFI (purple), same structure as your DF example
CFI_RC_RC_plot <- ggplot(data = CFI_RC_RC, aes(x = prop_BA, y = Pred)) +
  geom_smooth(method = "lm", se = FALSE, color = "#5D3A9B", linewidth = 1.2) +
  labs(
    x = "western redcedar BA proportion",
    y = expression(paste("western redcedar BAI (m"^2, "/year)")),
    color = " "
  ) +
  geom_ribbon(aes(ymin = CIlow, ymax = CIhigh), alpha = 0.2, fill = "#5D3A9B") +  # CIs for CFI
  xlim(0, 1) + ylim(0, 0.03) +
  theme(
    axis.title.x = element_text(size = 14),
    axis.title.y = element_text(size = 14),
    strip.text    = element_text(size = 14, color = "white"),
    strip.background = element_rect(fill = "grey40"),
    panel.background = element_rect(fill = "white"),
    panel.grid = element_line(color = "grey90")
    # axis.text.y = element_blank() # (optional) to remove y-axis tick labels
  ) +
  facet_grid(. ~ RC.Title) +
  guides(linetype = guide_legend(override.aes = list(color = "black"))) +
  annotate(
    "text",
    x = 0.6,  y = 0.025,
    label = paste("CFI:", attr(CFI_RC_RC, "p_label")),
    size = 4, color = "#5D3A9B", fontface = "bold.italic"
  )

# Add FIA overlay (orange) + FIA annotation (matches your DF plot structure)
final.RC.RC.model.pred.df.plot <- CFI_RC_RC_plot +
  geom_ribbon(
    data = FIA_RC_RC, inherit.aes = FALSE,
    aes(x = prop_BA, ymin = CIlow, ymax = CIhigh),
    fill = "#E66100", alpha = 0.2
  ) +
  geom_line(
    data = FIA_RC_RC, inherit.aes = FALSE,
    aes(x = prop_BA, y = Pred),
    color = "#E66100", linewidth = 1.2
  ) +
  annotate(
    "text",
    x = 0.6,
    y = 0.023,
    label = paste("FIA:", attr(FIA_RC_RC, "p_label")),
    size = 4, color = "#E66100", fontface = "bold.italic"
  )

##############################
# RA INTRASPECIFIC
############################

FIA_RA_RA <- readRDS("../../../../figures/FIA/RA/FIA_RA_RA_intra.rds") #p value should be .01

# CFI: proportionBA_RA   -0.29981    0.06944 1659.67161  -4.317 1.67e-05 ***
CFI_RA_RA <- readRDS("../../../../figures/RA/CFI_RA_RA_intra.rds")

# Base plot using CFI (purple), mirroring your DF example
CFI_RA_RA_plot <- ggplot(data = CFI_RA_RA, aes(x = prop_BA, y = Pred)) +
  geom_smooth(method = "lm", se = FALSE, color = "#5D3A9B", linewidth = 1.2) +
  labs(
    x = "red alder BA proportion",
    y = expression(paste("red alder BAI (m"^2, "/year)")),
    color = " "
  ) +
  geom_ribbon(aes(ymin = CIlow, ymax = CIhigh), alpha = 0.2, fill = "#5D3A9B") +  # CIs for CFI
  xlim(0, 1) + ylim(0, 0.03) +
  theme(
    axis.title.x = element_text(size = 14),
    axis.title.y = element_text(size = 14),
    strip.text    = element_text(size = 14, color = "white"),
    strip.background = element_rect(fill = "grey40"),
    panel.background = element_rect(fill = "white"),
    panel.grid = element_line(color = "grey90")
    # axis.text.y = element_blank() # (optional) to remove y-axis tick labels
  ) +
  facet_grid(. ~ tolower(RA.Title)) +
  guides(linetype = guide_legend(override.aes = list(color = "black"))) +
  annotate(
    "text",
    x = 0.6,  y = 0.025,
    label = paste("CFI:", attr(CFI_RA_RA, "p_label")),
    size = 4, color = "#5D3A9B", fontface = "bold.italic"
  )

# Add FIA overlay (orange) + FIA annotation (as in your DF plot)
final.RA.RA.model.pred.df.plot<- CFI_RA_RA_plot +
  geom_ribbon(
    data = FIA_RA_RA, inherit.aes = FALSE,
    aes(x = prop_BA, ymin = CIlow, ymax = CIhigh),
    fill = "#E66100", alpha = 0.2
  ) +
  geom_line(
    data = FIA_RA_RA, inherit.aes = FALSE,
    aes(x = prop_BA, y = Pred),
    color = "#E66100", linewidth = 1.2
  ) +
  annotate(
    "text",
    x = 0.6, y = 0.023,
    label = paste("FIA:", attr(FIA_RA_RA, "p_label")),
    size = 4, color = "#E66100", fontface = "bold.italic"
  )

##############################
# BM INTRASPECIFIC
############################

FIA_BM_BM <- readRDS("../../../../figures/FIA/BM/FIA_BM_BM_intra.rds") #p value should be .64 and dashed 

# CFI: proportionBA_BM  -0.66082,  0.0480 *  
CFI_BM_BM <- readRDS("../../../../figures/BM/CFI_BM_BM_intra.rds")


# Base plot using CFI (purple), mirroring your DF example
CFI_BM_BM_plot <- ggplot(data = CFI_BM_BM, aes(x = prop_BA, y = Pred)) +
  geom_smooth(method = "lm", se = FALSE, color = "#5D3A9B", linewidth = 1.2) +
  labs(
    x = "bigleaf maple BA proportion",
    y = expression(paste("bigleaf maple BAI (m"^2, "/year)")),
    color = " "
  ) +
  geom_ribbon(aes(ymin = CIlow, ymax = CIhigh), alpha = 0.2, fill = "#5D3A9B") +  # CIs for CFI
  xlim(0, 1) + ylim(0, 0.03) +
  theme(
    axis.title.x = element_text(size = 14),
    axis.title.y = element_text(size = 14),
    strip.text    = element_text(size = 14, color = "white"),
    strip.background = element_rect(fill = "grey40"),
    panel.background = element_rect(fill = "white"),
    panel.grid = element_line(color = "grey90")
    # axis.text.y = element_blank() # (optional) to remove y-axis tick labels
  ) +
  facet_grid(. ~ tolower(BM.Title)) +
  guides(linetype = guide_legend(override.aes = list(color = "black"))) +
  annotate(
    "text",
    x = 0.6,  y = 0.025,
    # Match your template: CFI label references the FIA object's p_label
    label = paste("CFI:", attr(CFI_BM_BM, "p_label")),
    size = 4, color = "#5D3A9B", fontface = "bold.italic"
  )

# Add FIA overlay (orange, dashed) + FIA annotation
final.BM.BM.model.pred.df.plot <- CFI_BM_BM_plot +
  geom_ribbon(
    data = FIA_BM_BM, inherit.aes = FALSE,
    aes(x = prop_BA, ymin = CIlow, ymax = CIhigh),
    fill = "#E66100", alpha = 0.2
  ) +
  geom_line(
    data = FIA_BM_BM, inherit.aes = FALSE,
    aes(x = prop_BA, y = Pred),
    color = "#E66100", linewidth = 1.2, linetype = "dashed"  # <-- dashed FIA line
  ) +
  annotate(
    "text",
    x = 0.6, y = 0.023,
    label = paste("FIA:", attr(FIA_BM_BM, "p_label")),
    size = 4, color = "#E66100", fontface = "bold.italic"
  )
#########################
# WH INTRASPECIFIC
########################
FIA_WH_WH <- readRDS("../../../../figures/FIA/WH/FIA_WH_WH_intra.rds") #should be dashed and .13 for p value

#CFI Values: proportionBA_WH   -0.60453    0.15227  881.49699  -3.970 7.76e-05 ***
CFI_WH_WH <- readRDS("../../../../figures/WH/CFI_WH_WH_intra.rds")  


# Base plot using CFI (purple), mirroring your DF example
CFI_WH_WH_plot <- ggplot(data = CFI_WH_WH, aes(x = prop_BA, y = Pred)) +
  geom_smooth(method = "lm", se = FALSE, color = "#5D3A9B", linewidth = 1.2) +
  labs(
    x = "western hemlock BA proportion",
    y = expression(paste("western hemlock BAI (m"^2, "/year)")),
    color = " "
  ) +
  geom_ribbon(aes(ymin = CIlow, ymax = CIhigh), alpha = 0.2, fill = "#5D3A9B") +  # CIs for CFI
  xlim(0, 1) + ylim(0, 0.03) +
  theme(
    axis.title.x = element_text(size = 14),
    axis.title.y = element_text(size = 14),
    strip.text    = element_text(size = 14, color = "white"),
    strip.background = element_rect(fill = "grey40"),
    panel.background = element_rect(fill = "white"),
    panel.grid = element_line(color = "grey90")
    # axis.text.y = element_blank() # (optional) to remove y-axis tick labels
  ) +
  facet_grid(. ~ tolower(WH.Title)) +
  guides(linetype = guide_legend(override.aes = list(color = "black"))) +
  annotate(
    "text",
    x = 0.6,  y = 0.025,
    # Matches your template behavior: this references the FIA object's p_label
    label = paste("CFI:", attr(CFI_WH_WH, "p_label")),
    size = 4, color = "#5D3A9B", fontface = "bold.italic"
  )

# Add FIA overlay (orange, dashed) + FIA annotation
final.WH.WH.model.pred.df.plot <- CFI_WH_WH_plot +
  geom_ribbon(
    data = FIA_WH_WH, inherit.aes = FALSE,
    aes(x = prop_BA, ymin = CIlow, ymax = CIhigh),
    fill = "#E66100", alpha = 0.2
  ) +
  geom_line(
    data = FIA_WH_WH, inherit.aes = FALSE,
    aes(x = prop_BA, y = Pred),
    color = "#E66100", linewidth = 1.2, linetype = "dashed"  # dashed per your note
  ) +
  annotate(
    "text",
    x = 0.6,  y = 0.023,
    label = paste("FIA:", attr(FIA_WH_WH, "p_label")),
    size = 4, color = "#E66100", fontface = "bold.italic"
  )
#########################

# --- Arrange them: 3 on top, 2 on bottom (centered) ---

library(gridExtra)
library(grid)   # for nullGrob()

# Layout: each plot spans two columns; bottom row uses spacers at ends
layout_matrix <- rbind(
  c(1, 1, 2, 2, 3, 3),
  c(6, 4, 4, 5, 5, 6)
)

spacer <- nullGrob()

# Order (top row): DF, RC, RA; (bottom row): BM, WH
g <- grid.arrange(
  final.BM.BM.model.pred.df.plot,
  final.DF.DF.model.pred.df.plot,  # 
  final.RA.RA.model.pred.df.plot,  # 
  final.WH.WH.model.pred.df.plot,  # 
  final.RC.RC.model.pred.df.plot,  # 
  spacer,                          # 6 (spacers on both ends of bottom row)
  layout_matrix = layout_matrix
)

# Save (same output path you used earlier, adjust name as desired)
ggsave(
  filename = "../../../../figures/combined_figures/intraspecific.png",
  plot = g, dpi = 800, width = 10, height = 8, units = "in"
)

